[Unit]
Description=Nomina DNS/DHCP server
Documentation=https://github.com/DatanoiseTV/Nomina
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/nomina --config /etc/nomina/nomina.toml
Restart=on-failure
RestartSec=2

# Run unprivileged but allow binding low ports (53/67/443/853) and per-interface
# DHCP sockets (SO_BINDTODEVICE needs CAP_NET_RAW). Alternatively start as root
# and set [privileges] user/group in the config to drop after binding.
User=nomina
Group=nomina
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW

# State (database, generated certs, ACME cache) lives here; set data_dir to match.
StateDirectory=nomina
ReadWritePaths=/var/lib/nomina

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
